{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm db:generate && pnpm --filter api build",
  "outputDirectory": "apps/api/.next",
  "regions": ["fra1"]
}
