{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm db:generate && pnpm db:migrate:deploy && pnpm --filter api build",
  "outputDirectory": ".next",
  "regions": ["fra1"]
}
